<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); */
        /* https://fonts.google.com/specimen/Dancing+Script */
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'Dancing Script', cursive;
        }

        body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: var(--cor3);
        }

        header>h1 {
            color: var(--cor3);
            font-family: var(--fonte-destaque);
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            background-color: green;
            padding: 10px;
            text-align: center;
        }

        nav>a {
            background-color: transparent;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            margin: 4px;
            display: inline-block;
            border-radius: 4px;
        }

        nav>a:hover {
            background-color: #11bd11;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-android);
        }

        main h2 {
            color: var(--cor5);
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
            margin-top: 30px;
            color: salmon;
        }

        a {
            background-color: #3ee03e9c;
            color: green;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        aside {
            background-color: var(--cor1);
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
        }

        aside h3 {
            font-family: var(--fonte-android);
            color: var(--cor5);
        }

        footer {
            padding: 10px;
            margin-top: 30px;
            color: white;
            background-color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo
                <strong>Google</strong>, é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>

            <h2>A primeira versão</h2>

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                    target="_blank">Dan Morrill</a>.
                Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre
                para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.
            </p>

            <img src="./imagens/dan-droids.png" alt="Primeira versão do mascote do Android criada por Dan Morrill">

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                <strong>Dandroids</strong>.
            </p>

            <h2>Surge um novo mascote</h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também
                funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </p>

            <img src="./imagens/irina-blok.jpg" alt="Foto de Irina Blok, criadora do mascote Android">

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                <strong>Bugdroid</strong>, o novo
                mascote do Android.
            </p>

            <img src="./imagens/bugdroid.png" alt="Imagem oficial do mascote Bugdroid do Android">

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ZxHEWIx4PutkU_lm"
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>

            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lollipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu com nome de doce. A partir do Android 10, o Google passou a
                    usar apenas números.</p>
                <p>Veja mais em: <a href="https://www.android.com/intl/en_uk/">Android History</a></p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/WiliamGabrielFagundes" target="_blank">Wiliam Gabriel</a> para o
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02/d010"
                target="_blank">desafio 10</a> do <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Curso
                em Vídeo</a>.</p>
    </footer>
</body>

</html>