<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovebeat';
            src: url('./fontes/Lovebeat.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de formato
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovebeat', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Blue Sky
            Blue Sky (A Espada do Céu)

            Em um vilarejo místico, Luma encontra a espada Blue Sky, feita de um fragmento do céu.
            Ao tocá-la, a espada a reconhece e brilha, revelando seu poder aos sonhadores.
            Luma usa a espada como pena mágica para escrever histórias que ganham vida e espalham esperança.
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>
        Musica:
            Se essa rua
            Se essa rua fosse minha
            Eu mandava
            Eu mandava ladrilhar
            Com pedrinhas
            Com pedrinhas de brilhantes
            Para o meu
            Para o meu amor passar
    </p>
</body>
</html>