<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <link rel="stylesheet" href="./style.css">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8eb9be;
            color: black;
        }
        
        header{
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #327e7e;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #4d6856;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: aquamarine;
            padding: 5px;
        }

        article > aside{
            background-color: #0a5858;
        }

        footer{
            background-color: #755d7a;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

            <article>
                <span class="basico">Blue Sky (A Espada do Céu)</span>
            Em um vilarejo místico, Luma encontra a espada Blue Sky, feita de um fragmento do céu.
            Ao tocá-la, a espada a reconhece e brilha, revelando seu poder aos sonhadores.
            Luma usa a espada como pena mágica para escrever histórias que ganham vida e espalham esperança.
                <aside>
                    <p>Artigo escrito por Viel</p>
                </aside>
            </article>

        </section>
        <section>
            <p>aaaaaa</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Viel</p>
    </footer>
</body>
</html>