<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <link rel="stylesheet" href="./style.css">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
        }

        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* 
                border-width: 5px;
                border-style: solid;
                border-color: darkslategray; 
            */
            border: 5px solid darkslategray;

            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; 
            */
            padding: 10px;

            /* 
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px; 
            */
            margin: 5px auto;/* centralizar */
            /* 
                margin 1 ou 4 elementos cima/direita/baico/esquerda
                margin 2 elementos cima/baico direita/esquerda 
            */
            
            outline: 5px dashed salmon; /* dentro da margin */
        }

        a{
            display: inline-block;
            /* 
                border-width: 4px;
                border-style: solid;
                border-color: brown;
            */
            border: 4px solid brown;
        }
    </style>

</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. vamos ver como tudo isso finciona.</p>
</body>
</html>