<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8eb9be;
            color: black;
        }
        
        header{
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: whitesmoke;
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.450);
        }

        nav > a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #4d6856;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            /* border-radius: 10px 0px; */
            /* border-radius: 10px 20px 30px 40px; */
        }

        article{
            background-color: aquamarine;
            padding: 10px;
            margin: 0px;
        }

        article > aside{
            background-color: #0a5858;
            /*shadow: (lado) (baixo) (espalhar) (dispersar) (cor)*/ 
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350);
            /* devtools */
            margin: 0px;
            padding: 0px 4px;
        }

        footer{
            background-color: #755d7a;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        /*
            div#bola{
                height: 100px;
                width: 100px;
                margin: auto;
                margin-top: 10px;
                background-color: cyan;
                border-radius: 50%;
            } 
        */

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

            <article>
                <span class="basico">Blue Sky (A Espada do Céu)</span>
            Em um vilarejo místico, Luma encontra a espada Blue Sky, feita de um fragmento do céu.
            Ao tocá-la, a espada a reconhece e brilha, revelando seu poder aos sonhadores.
            Luma usa a espada como pena mágica para escrever histórias que ganham vida e espalham esperança.
                <aside>
                    <p>Artigo escrito por Viel</p>
                </aside>
            </article>

        </section>
        <section>
            <p>aaaaaa</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Viel</p>
    </footer>

    <!-- <div id="bola"></div> -->

</body>
</html>