<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500; 0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1, 600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1{
            /* 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; 
            */
            /* shorthand font 
                font-style --> font-weight --> font-size --> font-family
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Arial';
        }

    </style>
</head>
<body>
    <h1>Trrabalhando com Fontes</h1>
    <p>
        Blue Sky
            Blue Sky (A Espada do Céu)

            Em um vilarejo místico, Luma encontra a espada Blue Sky, feita de um fragmento do céu.
            Ao tocá-la, a espada a reconhece e brilha, revelando seu poder aos sonhadores.
            Luma usa a espada como pena mágica para escrever histórias que ganham vida e espalham esperança.
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>
        Musica:
            Se essa rua
            Se essa rua fosse minha
            Eu mandava
            Eu mandava ladrilhar
            Com pedrinhas
            Com pedrinhas de brilhantes
            Para o meu
            Para o meu amor passar
    </p>
</body>
</html>